# zsproject

./: README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/mango/leo/zsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/mango/leo/zsproject/: CIFITApplication.java  UserActivity.java  ZsActivity.java
app/src/main/java/com/mango/leo/zsproject/adapters/: DuoXuanAdapter.java  GirdDownAdapter.java  ListAndGirdDownAdapter.java
app/src/main/java/com/mango/leo/zsproject/base/: BaseActivity.java
app/src/main/java/com/mango/leo/zsproject/bean/: ErrorBean.java
app/src/main/java/com/mango/leo/zsproject/datacenter/adapter/: TouZiAdapter.java
app/src/main/java/com/mango/leo/zsproject/datacenter/bean/: ShaiXuanData.java  TouZiBean.java
app/src/main/java/com/mango/leo/zsproject/datacenter/fragments/: IndustrialDataFragment.java  InvestorFragment.java  InvestorWithoutSelectFragment.java  PlatformDataFragment.java  ProjectFragment.java
app/src/main/java/com/mango/leo/zsproject/datacenter/listener/: OnDataListener.java
app/src/main/java/com/mango/leo/zsproject/datacenter/model/: DataModel.java  DataModelImpl.java
app/src/main/java/com/mango/leo/zsproject/datacenter/presenter/: DataPresenter.java  DataPresenterImpl.java
app/src/main/java/com/mango/leo/zsproject/datacenter/show/: FragmentOfDateCenter.java  InvestorDetailActivity.java  SearchDataActivity.java
app/src/main/java/com/mango/leo/zsproject/datacenter/view/: DataView.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/adapter/: EventAdapter.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/bean/: ContentBean.java  EventBean.java  LovedEventBean.java  ShaiXuanEvent.java  SingedEventBean.java  WechatPayBean.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/fragments/: CampaignFragment.java  ExhibitionFragment.java  InformationFragment.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/listener/: OnEventListener.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/model/: EventModel.java  EventModelImpl.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/presenter/: EventPresenter.java  EventPresenterImpl.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/show/: EventDetailActivity.java  EventRegistrationActivity.java  FragmentOfEventExhibition.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/util/: FoundWebView.java  adderView.java
app/src/main/java/com/mango/leo/zsproject/eventexhibition/view/: EventView.java
app/src/main/java/com/mango/leo/zsproject/industrialpanorama/adapter/: CityAdapter.java  SmartZhaoShanAdapter.java  ZhaoShanAdapter.java
app/src/main/java/com/mango/leo/zsproject/industrialpanorama/address/: AddressSelector.java  CityInterface.java  OnItemClickListener.java
app/src/main/java/com/mango/leo/zsproject/industrialpanorama/bean/: ChooseBean.java  CityBean.java  CityS.java  ZhaoShangBean.java
app/src/main/java/com/mango/leo/zsproject/industrialpanorama/fragments/: CityIntroductionFragment.java  CustomRequirementsFragment.java  InvestmentInformationFragment.java  InvestmentPlanFragment.java
app/src/main/java/com/mango/leo/zsproject/industrialpanorama/show/: ChooseActivity.java  FragmentOfIndustrialPanorama.java  ZhaoShanDetailActivity.java
app/src/main/java/com/mango/leo/zsproject/login/: PhoneLoginActivity.java  PwdLoginActivity.java  PwdSettingActivity.java  ResActivity.java  StartActivity.java  UserActivity.java  UserBackActivity.java
app/src/main/java/com/mango/leo/zsproject/utils/: ACache.java  AppUtils.java  CircleProgressBar.java  DateUtil.java  DropDownAdapter.java  DropdownMenuLayout.java  GlideImageLoader.java  HttpUtils.java  JsonUtils.java  NetUtil.java  NoScrollWebView.java  OkHttpUtils.java  PublicWay.java  SwipeItemLayout.java  URLEncoderURI.java  Urls.java  ViewPageAdapter.java
app/src/main/java/com/mango/leo/zsproject/viewutil/: BottomBar.java  DropdownMenuLayout.java  LinedEditText.java
app/src/main/java/com/mango/leo/zsproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/drawable/: gridview_selector.xml  ly.xml  select_gray_background.xml  select_white_background.xml  selete_red_background.xml  shape_share_bg.xml  spinnerlayout_background.xml  tab_background.xml  tablayout_background.xml  tablayout_select_background.xml  toggle_pwd_selector.xml
app/src/main/res/drawable-xhdpi/: editor_shape.xml  rec2_red_background.xml  submission_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_all_and_created_plan.xml  activity_bao_ming.xml  activity_business_plan.xml  activity_card_eigthth_item.xml  activity_card_fifth_item.xml  activity_card_first_item.xml  activity_card_fourth_item.xml  activity_card_ninth_item.xml  activity_card_second_item.xml  activity_card_seventh_item.xml  activity_card_sixth_item.xml  activity_card_third_item.xml  activity_change_email.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_change_pwd2.xml  activity_company.xml  activity_created_style.xml  activity_custom_requirements.xml  activity_department.xml  activity_event_detail.xml  activity_event_registration.xml  activity_forget.xml  activity_gov.xml  activity_investor_detail.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_mes.xml  activity_name.xml  activity_ph.xml  activity_pwd_login.xml  activity_pwd_setting.xml  activity_que.xml  activity_res.xml  activity_search_data.xml  activity_setting.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/com/mango/leo/zsproject/: ExampleUnitTest.java
(+146 files in other folders)
