<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.personalcenter.show.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/common_nav_icon_back" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/aboutus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/about" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView81"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingMultiplier="2.0"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="21dp"
                    android:text="        中国国际投资贸易洽谈会（简称“投洽会”）是以国际投资贸易洽谈的政府平台，投洽会以“引进来”和“走出去”为主题，以“突出全国性和国际性，突出投资洽谈和投资政策宣传，突出国家区域经济协调发展，突出对台经贸交流”为主要特色，是中国目前唯一以促进双向投资为目的的国际投资促进活动，也是通过国际展览业协会（UFI）认证的全球规模最大的投资性展览会。联合股权依托投洽会国际平台与国内各股权交易中心联合构建科技资本“股讯”系统平台，实现国际化的高度、科技的广度、投融的温度、专业的深度。\n
“网上投洽会”是在以习主席为代表的党和国家领导人及投洽会组委会多年国际投资、贸易、洽谈的国际平台资源积累基础上的科技升华，基于金融科技，互联网、资本，结合国家产业布局，产业投融需求，真正实现“永不落幕投洽会平台”，未来网上投洽会将以“一个中心、两条主线、三大产业支持”为运营方向。\n
一个中心，就是与地方政府搭建“网上投洽会运营中心”精准招商引资、落地对接、政府合作服务外包。\n
二条主线，是运用网上投洽会科技智能工具及线下投资万里行“引进来、走出去”，包括我们开发的智能投顾、一键ＢＰ、一键招商、投洽资讯，金融资本资源、路演投融、创业创新大赛等服务帮助政府方、企业项目方、投资机构搭建线上线下精准对接。\n
三大产业支持，产业智库、产业基金、产业运营，适应全球化的浪潮，汇聚全球资本，驱动中国“质量经济”高速发展。\n\n\n"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
