<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.personalcenter.show.AccountSecurityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_gray">

            <TextView
                android:id="@+id/textView5622"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/imageView_setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:src="@drawable/common_nav_icon_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView562"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="账号安全"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/imageView632"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/other" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView563"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/imageView633"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/other" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView564"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="用户反馈"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/other" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="版本说明"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="V1.0" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/rec_red_background"
        android:layout_margin="10dp"
        android:id="@+id/button_exit"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/exit" />
</LinearLayout>
