<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.personalcenter.show.userchange.NameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout14"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/singuped"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/common_nav_icon_back" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/l_N"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_eN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="fwefwefwe"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        app:srcCompat="@drawable/ri" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/N"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/l_N"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/N"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:srcCompat="@drawable/activity_detail_icon_address" />

                    <TextView
                        android:id="@+id/textView_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView53"
                        android:layout_marginLeft="@dimen/sencond_textSize"
                        android:layout_marginStart="@dimen/sencond_textSize"
                        android:layout_toEndOf="@+id/imageView53"
                        android:layout_toRightOf="@+id/imageView53"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/activity_detail_icon_date" />

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sencond_textSize"
                        android:layout_marginStart="@dimen/sencond_textSize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout13"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/activity_detail_icon_introduction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sencond_textSize"
                                android:layout_marginStart="@dimen/sencond_textSize"
                                android:text="主办方：" />

                            <TextView
                                android:id="@+id/textView_zhubannf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout14"
                            android:layout_marginLeft="@dimen/sencond_textSize"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView68"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="协办方：" />

                            <TextView
                                android:id="@+id/textView_xiuban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView68"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/f"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="票券信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title" />

                <FrameLayout
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_piao"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/piao" />

                        <TextView
                            android:id="@+id/tv_signle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:text="1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/img_piao"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/title"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:text="1" />

                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="报名信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_margin="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView99"
                    android:layout_alignStart="@+id/imageView99"
                    android:layout_below="@+id/imageView99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView61"
                    android:layout_toEndOf="@+id/textView61"
                    android:layout_toRightOf="@+id/textView61"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView61"
                    android:layout_alignStart="@+id/textView61"
                    android:layout_below="@+id/textView61"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/black"
                    android:text="单位：" />

                <TextView
                    android:id="@+id/t_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView81"
                    android:layout_toEndOf="@+id/textView81"
                    android:layout_toRightOf="@+id/textView81"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView81"
                    android:layout_alignStart="@+id/textView81"
                    android:layout_below="@+id/textView81"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/black"
                    android:text="电话：" />

                <TextView
                    android:id="@+id/t_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView87"
                    android:layout_toEndOf="@+id/textView87"
                    android:layout_toRightOf="@+id/textView87"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView87"
                    android:layout_alignStart="@+id/textView87"
                    android:layout_below="@+id/textView87"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:text="职位：" />

                <TextView
                    android:id="@+id/t_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView115"
                    android:layout_alignLeft="@+id/t_phone"
                    android:layout_alignStart="@+id/t_phone"
                    android:textSize="@dimen/textSize"
                    android:text="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="票务信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView24"
                    android:layout_margin="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView100"
                    android:layout_alignStart="@+id/imageView100"
                    android:layout_below="@+id/imageView100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"
                    android:text="订单号：" />

                <TextView
                    android:id="@+id/t_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView63"
                    android:layout_toEndOf="@+id/textView63"
                    android:layout_toRightOf="@+id/textView63"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="20dp"
                    android:text="fwef" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView63"
                    android:layout_alignStart="@+id/textView63"
                    android:layout_below="@+id/textView63"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/textSize"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="报名时间：" />

                <TextView
                    android:id="@+id/t_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView82"
                    android:layout_alignBottom="@+id/textView82"
                    android:layout_alignLeft="@+id/t_num"
                    android:layout_alignStart="@+id/t_num"
                    android:text="fewf"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/t_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/t_num"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ly"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="复制" />
            </RelativeLayout>
            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@drawable/rec_red_background"
                android:text="@string/singUp_successful"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
