<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.industrialpanorama.show.ZhaoShanDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageView_zhaoshan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            app:srcCompat="@drawable/common_nav_icon_back" />

        <TextView
            android:textSize="@dimen/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_zhaoshan_back"
            android:layout_centerHorizontal="true"
            android:text="招商信息" />

        <ImageView
            android:id="@+id/imageView_zhaoshan_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            app:srcCompat="@drawable/share" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_zhaoshan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
