<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.datacenter.show.SearchDataActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_gray_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/common_icon_search"
                    android:layout_marginRight="8dp"
                    />
                <EditText
                    android:id="@+id/diary_et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索企业，投资机构，政府招商等"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayText"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/et_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/common_icon_delete"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/state"
                android:text="@string/cancel"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/cancel"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/textSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/clear"
                android:text="@string/clear"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/common_icon_delete"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_s"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/none"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red"
            app:tabTextAppearance="@style/TabText" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />
    </LinearLayout>


</LinearLayout>