<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    tools:context="com.mango.leo.zsproject.personalcenter.show.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView_sback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/common_nav_icon_back" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_sback"
            android:layout_centerHorizontal="true"
            android:text="申报"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_PName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="申报角色：？？？"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView112"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView112"
            android:layout_alignStart="@+id/textView112"
            android:layout_below="@+id/textView112"
            android:layout_marginTop="13dp"
            android:text="单位"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_name"
            android:layout_alignRight="@+id/textView_name"
            android:layout_alignTop="@+id/textView114"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView114"
            android:layout_alignStart="@+id/textView114"
            android:layout_centerVertical="true"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_c"
            android:layout_alignStart="@+id/textView_c"
            android:layout_alignTop="@+id/textView113"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView113"
            android:layout_alignStart="@+id/textView113"
            android:layout_below="@+id/textView113"
            android:layout_marginTop="15dp"
            android:text="职位"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_p"
            android:layout_alignRight="@+id/textView_p"
            android:layout_alignTop="@+id/textView116"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView116"
            android:layout_alignStart="@+id/textView116"
            android:layout_below="@+id/textView116"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_po"
            android:layout_alignStart="@+id/textView_po"
            android:layout_alignTop="@+id/textView118"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:text="申报说明" />

        <TextView
            android:id="@+id/textView_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView120"
            android:layout_alignStart="@+id/textView120"
            android:layout_below="@+id/textView120"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:text="TextView" />
    </RelativeLayout>


</LinearLayout>
