<?xml version="1.0" encoding="utf-8"?>
<com.mango.leo.zsproject.utils.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item_content"
    android:layout_height="80dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allitemName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="allitemName"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/allitemContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="allitemContent"
            android:textColor="@color/secondblack"
            android:textSize="@dimen/sencond_textSize"/>
    </LinearLayout>


</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@color/color_orange"
            android:text="修改"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
                    android:id="@+id/delete"
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:text="删除"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

    </LinearLayout>
</com.mango.leo.zsproject.utils.SwipeItemLayout>
