<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="招商引资"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!---->
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="5dp"
        android:background="@color/divideregray"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ri" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/imageView15"
        android:layout_marginTop="5dp"
        android:text="招商模式："
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <TextView
        android:textSize="@dimen/sencond_textSize"
        android:id="@+id/textView_91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView77"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView67"
        android:layout_alignStart="@+id/textView67"
        android:layout_below="@+id/textView67"
        android:layout_marginTop="19dp"
        android:text="投资金额："
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <TextView
        android:textSize="@dimen/sencond_textSize"
        android:id="@+id/textView_92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView77"
        android:layout_alignBottom="@+id/textView77"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView77"
        android:layout_alignStart="@+id/textView77"
        android:layout_below="@+id/textView77"
        android:layout_marginTop="18dp"
        android:text="合作方式："
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <TextView
        android:textSize="@dimen/sencond_textSize"
        android:id="@+id/textView_93"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:text="投资类型："
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <TextView
        android:textSize="@dimen/sencond_textSize"
        android:id="@+id/textView_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView85"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView85"
        android:layout_alignStart="@+id/textView85"
        android:layout_below="@+id/textView85"
        android:layout_marginTop="16dp"
        android:text="其他："
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <TextView
        android:textSize="@dimen/sencond_textSize"
        android:id="@+id/textView_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView91"
        android:layout_alignStart="@+id/textView91"
        android:layout_below="@+id/textView91"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="13dp" />

</RelativeLayout>