<?xml version="1.0" encoding="utf-8"?>
<com.mango.leo.zsproject.utils.DropdownMenuLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:textSeletedlineColor = "@color/red"
    app:textUnSeletedlineColor = "@color/black"
    app:dividerColor = "@color/divideregray"
    app:underlineColor = "@color/gray"
    app:menuTextSize = "14sp"
    app:menuSelectedIcon = "@drawable/common_icon_arrow_down_red"
    app:menuUnSelectedIcon = "@drawable/common_icon_arrow_up_black"
    app:maskColor = "@color/maskgray"
    app:menuBackgroudColor = "@color/menucolor"
    >
</com.mango.leo.zsproject.utils.DropdownMenuLayout>