<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imageView91"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/wechat_pay" />
    </RelativeLayout>

    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/alipay_pay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imageView92"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/alipay_pay" />
    </RelativeLayout>
</LinearLayout>